<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #add{
    width: 100%;
    background-color:pink;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    </style>
</head>
<body bgcolor="yellow">
    <h1 align = "center"><b>Options</b></h1>
    <div align = "center"><a href="mainleft.html" name = "add" id="add" style="text-decoration: none;">ADD to Data Base</a></div>  <br><br> <br>
    <div align = "center"><a href="modify.html" name = "update" id="add" style="text-decoration: none;">Update The Existence</a> <br></div> <br><br> <br>
    <div align = "center"><a href="remove.html" name = "del" id="add" style="text-decoration: none;">Delete The Existence</a></div> <br> <br>
</body>
</html>