<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
    input[type=submit] , #add{
    width: 100%;
    background-color:red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    </style>
</head>
<body bgcolor="lightgreen">
    <form action="upp.php" method="post">
        RollNo: <input type="text" name = "roll">
        <input type="submit" name = "submit" value="Delete">
        <br>
    </form> <br>
    <div align = "center"><a href="mainleft1.html" style="text-decoration: none;" id = "add">Return To Home</a></div>
</body>
</html>